# Turkish translation of gnome-terminal.
# Copyright (C) 2002 The Free Software Foundation.
# This file is distributed under the same license as the Profterm package.
#
# Görkem Çetin <gorkem@gelecek.com.tr>, 2002.
# Baris Cicek <baris@teamforce.name.tr>, 2004, 2008, 2009.
# Çağlar Yeşilyurt <greench@myopera.com>, 2012.
# sabri ünal <yakushabb@gmail.com>, 2014.
# Gökhan Gurbetoğlu <ggurbet@gmail.com>, 2015.
# Muhammet Kara <muhammetk@gmail.com>, 2014, 2015, 2016.
# Furkan Ahmet Kara <furkanahmetkara.fk@gmail.com>, 2017.
# Burak Kahraman <burakkaankhrmn@gmail.com>, 2018.
# Emin Tufan Çetin <etcetin@gmail.com>, 2017, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-terminal\n"
"Report-Msgid-Bugs-To: https://bugzilla.gnome.org/enter_bug.cgi?product=gnome-"
"terminal&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2018-03-05 12:58+0000\n"
"PO-Revision-Date: 2018-03-10 10:50+0300\n"
"Last-Translator: Emin Tufan Çetin <etcetin@gmail.com>\n"
"Language-Team: Türkçe <gnome-turk@gnome.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Gtranslator 2.91.7\n"

#: ../org.gnome.Terminal.appdata.xml.in.h:1
#: ../org.gnome.Terminal.desktop.in.in.h:1 ../src/server.c:147
#: ../src/terminal-accels.c:226 ../src/terminal.c:549
#: ../src/terminal-menubar.ui.in.h:30 ../src/terminal-tab-label.c:81
#: ../src/terminal-window.c:1929 ../src/terminal-window.c:2189
#: ../src/terminal-window.c:2479
msgid "Terminal"
msgstr "Uçbirim"

#: ../org.gnome.Terminal.appdata.xml.in.h:2
#: ../org.gnome.Terminal.desktop.in.in.h:2
msgid "Use the command line"
msgstr "Komut satırını kullan"

#: ../org.gnome.Terminal.appdata.xml.in.h:3
msgid ""
"GNOME Terminal is a terminal emulator application for accessing a UNIX shell "
"environment which can be used to run programs available on your system."
msgstr ""
"GNOME Terminal, sisteminizde bulunan programları çalıştırmakta "
"kullanabileceğiniz UNIX kabuğu ortamına erişmek için bir uçbirim öykünücüsü "
"uygulamasıdır."

#: ../org.gnome.Terminal.appdata.xml.in.h:4
msgid ""
"It supports several profiles, multiple tabs and implements several keyboard "
"shortcuts."
msgstr ""
"Çok sayıda profili ve birden çok sekmeyi destekler ve çeşitli klavye "
"kısayolları kullanma imkanı sunar."

#: ../org.gnome.Terminal.Nautilus.metainfo.xml.in.h:1
msgid "Terminal plugin for Files"
msgstr "Dosyalar için Uçbirim eklentisi"

#: ../org.gnome.Terminal.Nautilus.metainfo.xml.in.h:2
msgid "Open a terminal from Files"
msgstr "Dosyalar uygulaması içinden bir Uçbirim açın"

#: ../org.gnome.Terminal.Nautilus.metainfo.xml.in.h:3
msgid ""
"Open Terminal is a plugin for the Files application that adds a menu item to "
"the context menu to open a terminal in the currently browsed directory."
msgstr ""
"Open Terminal, Dosyalar uygulaması için geçerli olarak gözüken dizinde bir "
"uçbirim açmak için bağlam menüsüne bir menü ögesi ekleyen bir eklentidir."

#: ../org.gnome.Terminal.desktop.in.in.h:3
msgid "shell;prompt;command;commandline;cmd;"
msgstr "shell;kabuk;istem;komut;komut satırı;cmd;"

#. Cursor blink mode
#: ../src/migration.c:403 ../src/preferences.ui.h:19
msgid "Default"
msgstr "Öntanımlı"

#: ../src/migration.c:403
msgid "Unnamed"
msgstr "Adsız"

#. Translators: Keep single quote please!
#: ../src/org.gnome.Terminal.gschema.xml.h:2
msgctxt "visible-name"
msgid "'Unnamed'"
msgstr "'Adsız'"

#: ../src/org.gnome.Terminal.gschema.xml.h:3
msgid "Human-readable name of the profile"
msgstr "Profilin insan tarafından okunabilir adı"

#: ../src/org.gnome.Terminal.gschema.xml.h:4
msgid "Human-readable name of the profile."
msgstr "Profilin insan tarafından okunabilir adı."

#: ../src/org.gnome.Terminal.gschema.xml.h:5
msgid "Default color of text in the terminal"
msgstr "Uçbirimdeki metnin öntanımlı rengi"

#: ../src/org.gnome.Terminal.gschema.xml.h:6
msgid ""
"Default color of text in the terminal, as a color specification (can be HTML-"
"style hex digits, or a color name such as “red”)."
msgstr ""
"Bir renk belirtimi olarak (HTML-biçemli onaltılık rakamlar, veya “kırmızı” "
"gibi bir renk adı olabilir) uçbirim içerisindeki metnin öntanımlı rengi."

#: ../src/org.gnome.Terminal.gschema.xml.h:7
msgid "Default color of terminal background"
msgstr "Uçbirim arka planının öntanımlı rengi"

#: ../src/org.gnome.Terminal.gschema.xml.h:8
msgid ""
"Default color of terminal background, as a color specification (can be HTML-"
"style hex digits, or a color name such as “red”)."
msgstr ""
"Bir renk belirtimi olarak (HTML-biçemli onaltılık rakamlar, veya “kırmızı” "
"gibi bir renk adı olabilir) uçbirim arka planının öntanımlı rengi."

#: ../src/org.gnome.Terminal.gschema.xml.h:9
msgid "Default color of bold text in the terminal"
msgstr "Uçbirimdeki kalın metnin öntanımlı rengi"

#: ../src/org.gnome.Terminal.gschema.xml.h:10
msgid ""
"Default color of bold text in the terminal, as a color specification (can be "
"HTML-style hex digits, or a color name such as “red”). This is ignored if "
"bold-color-same-as-fg is true."
msgstr ""
"Bir renk belirtimi (HTML biçemli onaltılık rakamlar, veya “kırmızı” gibi bir "
"renk adı olabilir) olarak uçbirimdeki kalın yazının öntanımlı rengi. Eğer, "
"bold-color-same-as-fg doğru ise, bu göz ardı edilir."

#: ../src/org.gnome.Terminal.gschema.xml.h:11
msgid "Whether bold text should use the same color as normal text"
msgstr "Kalın yazının, sıradan metinle aynı rengi kullanıp kullanmayacağı"

#: ../src/org.gnome.Terminal.gschema.xml.h:12
msgid ""
"If true, boldface text will be rendered using the same color as normal text."
msgstr ""
"Eğer seçiliyse, kalın yazılar, sıradan metinlerle aynı renk kullanılarak "
"gösterilecektir."

#: ../src/org.gnome.Terminal.gschema.xml.h:13
msgid ""
"Scale factor for the cell height to increase line spacing. (Does not "
"increase the font’s height.)"
msgstr ""
"Satır boşluğunu artıracak hücre yüksekliği için ölçek çarpanı. (Yazı tipinin "
"yüksekliğini artırmaz.)"

#: ../src/org.gnome.Terminal.gschema.xml.h:14
msgid ""
"Scale factor for the cell width to increase letter spacing. (Does not "
"increase the font’s width.)"
msgstr ""
"Harf boşluğunu artıracak hücre genişliği için ölçek çarpanı. (Yazı tipinin "
"genişliğini artırmaz.)"

#: ../src/org.gnome.Terminal.gschema.xml.h:15
msgid "Whether to use custom cursor colors"
msgstr "Özelleştirilmiş imleç renklerinin kullanılıp kullanılmayacağı"

#: ../src/org.gnome.Terminal.gschema.xml.h:16
msgid "If true, use the cursor colors from the profile."
msgstr "Eğer seçiliyse, profildeki imleç renklerini kullanın."

#: ../src/org.gnome.Terminal.gschema.xml.h:17
msgid "Cursor background color"
msgstr "İmleç arka plan rengi"

#: ../src/org.gnome.Terminal.gschema.xml.h:18
msgid ""
"Custom color of the background of the terminal’s cursor, as a color "
"specification (can be HTML-style hex digits, or a color name such as “red”). "
"This is ignored if cursor-colors-set is false."
msgstr ""
"Bir renk belirtimi (HTML biçemli onaltılık rakamlar, veya “kırmızı” gibi bir "
"renk adı olabilir) olarak uçbirim imleci arka planının özelleştirilmiş "
"rengi. Eğer cursor-colors-set yanlış ise bu göz ardı edilir."

#: ../src/org.gnome.Terminal.gschema.xml.h:19
msgid "Cursor foreground colour"
msgstr "İmleç ön plan rengi"

#: ../src/org.gnome.Terminal.gschema.xml.h:20
msgid ""
"Custom color for the foreground of the text character at the terminal’s "
"cursor position, as a color specification (can be HTML-style hex digits, or "
"a color name such as “red”). This is ignored if cursor-colors-set is false."
msgstr ""
"Bir renk belirtimi (HTML biçemli onaltılık rakamlar, veya “kırmızı” gibi bir "
"renk adı olabilir) olarak uçbirim imlecinin konumundaki yazı karakterinin ön "
"planı için özeleştirilmiş renk. Eğer cursor-colors-set yanlış ise bu göz "
"ardı edilir."

#: ../src/org.gnome.Terminal.gschema.xml.h:21
msgid "Whether to use custom highlight colors"
msgstr "Özelleştirilmiş vurgulama renklerinin kullanılıp kullanılmayacağı"

#: ../src/org.gnome.Terminal.gschema.xml.h:22
msgid "If true, use the highlight colors from the profile."
msgstr "Eğer seçiliyse, profildeki vurgu renklerini kullanın."

#: ../src/org.gnome.Terminal.gschema.xml.h:23
msgid "Highlight background color"
msgstr "Vurgu arka plan rengi"

#: ../src/org.gnome.Terminal.gschema.xml.h:24
msgid ""
"Custom color of the background of the terminal’s highlight, as a color "
"specification (can be HTML-style hex digits, or a color name such as “red”). "
"This is ignored if highlight-colors-set is false."
msgstr ""
"Bir renk belirtimi (HTML biçemli onaltılık rakamlar, veya “kırmızı” gibi bir "
"renk adı olabilir) olarak uçbirim vurgusu arkapılanının özelleştirilmiş "
"rengi. Eğer highlight-colors-set yanlış ise bu göz ardı edilir."

#: ../src/org.gnome.Terminal.gschema.xml.h:25
msgid "Highlight foreground colour"
msgstr "Vurgu ön plan rengi"

#: ../src/org.gnome.Terminal.gschema.xml.h:26
msgid ""
"Custom color for the foreground of the text character at the terminal’s "
"highlight position, as a color specification (can be HTML-style hex digits, "
"or a color name such as “red”). This is ignored if highlight-colors-set is "
"false."
msgstr ""
"Bir renk belirtimi (HTML biçemli onaltılık rakamlar ya da “kırmızı” gibi bir "
"renk adı olabilir) olarak uçbirim vurgusunun konumundaki yazı karakterinin "
"ön planı için özelleştirilmiş renk. Eğer highlight-colors-set yanlış ise bu "
"göz ardı edilir."

#: ../src/org.gnome.Terminal.gschema.xml.h:27
msgid "Whether to allow bold text"
msgstr "Kalın metne izin verilip verilmeyeceği"

#: ../src/org.gnome.Terminal.gschema.xml.h:28
msgid "If true, allow applications in the terminal to make text boldface."
msgstr ""
"Eğer seçiliyse, teminalde çalışan uygulamalar kalın metin yazdırabilirler."

#: ../src/org.gnome.Terminal.gschema.xml.h:29
msgid "Whether bold is also bright"
msgstr "Kalının ayrıca parlak olması"

#: ../src/org.gnome.Terminal.gschema.xml.h:30
msgid ""
"If true, setting bold on the first 8 colors also switches to their bright "
"variants."
msgstr ""
"Eğer doğruysa ilk 8 renkte kalın ayarlamak, onların parlak biçimlerine "
"dönüştürür."

#: ../src/org.gnome.Terminal.gschema.xml.h:31
msgid "Whether to ring the terminal bell"
msgstr "Uçbirim zilinin çalınıp çalınmayacağı"

#: ../src/org.gnome.Terminal.gschema.xml.h:32
msgid ""
"List of ASCII punctuation characters that are not to be treated as part of a "
"word when doing word-wise selection"
msgstr ""
"Sözcük sözcük seçim yapılırken bir sözcüğün parçası olarak kabul edilmeyecek "
"ASCII noktalama karakterleri listesi"

#: ../src/org.gnome.Terminal.gschema.xml.h:33
msgid "Whether to show menubar in new windows/tabs"
msgstr "Yeni pencere/sekmelerde menü çubuğunun gösterilip gösterilmeyeceği"

#: ../src/org.gnome.Terminal.gschema.xml.h:34
msgid "True if the menubar should be shown in new window"
msgstr "Yeni pencerede menü çubuğunun gösterilmesi gerekiyorsa seçilidir"

#: ../src/org.gnome.Terminal.gschema.xml.h:35
msgid "Default number of columns"
msgstr "Öntanımlı sütun sayısı"

#: ../src/org.gnome.Terminal.gschema.xml.h:36
msgid ""
"Number of columns in newly created terminal windows. Has no effect if "
"use_custom_default_size is not enabled."
msgstr ""
"Yeni oluşturulan uçbirim pencerelerinde sütun sayısı. Eğer "
"use_custom_default_size etkinleştirilmediyse etkisizdir."

#: ../src/org.gnome.Terminal.gschema.xml.h:37
msgid "Default number of rows"
msgstr "Öntanımlı satır sayısı"

#: ../src/org.gnome.Terminal.gschema.xml.h:38
msgid ""
"Number of rows in newly created terminal windows. Has no effect if "
"use_custom_default_size is not enabled."
msgstr ""
"Yeni oluşturulan uçbirim pencerelerinde satır sayısı. Eğer "
"use_custom_default_size etkinleştirilmediyse etkisizdir."

#: ../src/org.gnome.Terminal.gschema.xml.h:39
msgid "When to show the scrollbar"
msgstr "Kaydırma çubuğunun ne zaman gösterileceği"

#: ../src/org.gnome.Terminal.gschema.xml.h:40
msgid "Number of lines to keep in scrollback"
msgstr "Geriye kaydırmak için tutulacak satır sayısı"

#: ../src/org.gnome.Terminal.gschema.xml.h:41
msgid ""
"Number of scrollback lines to keep around. You can scroll back in the "
"terminal by this number of lines; lines that don’t fit in the scrollback are "
"discarded. If scrollback_unlimited is true, this value is ignored."
msgstr ""
"Etrafta tutulacak geriye kaydırma satırları sayısı. Uçbirimde bu kadar satır "
"geriye gidebilirsiniz; geriye kaydırmaya uymayan satırlar göz ardı edilir. "
"Eğer scrollback_unlimited değeri doğru (true) ise bu değer göz ardı edilir."

#: ../src/org.gnome.Terminal.gschema.xml.h:42
msgid "Whether an unlimited number of lines should be kept in scrollback"
msgstr "Geriye kaydırmada sınırsız sayıda satırın tutulup tutulmayacağı"

#: ../src/org.gnome.Terminal.gschema.xml.h:43
msgid ""
"If true, scrollback lines will never be discarded. The scrollback history is "
"stored on disk temporarily, so this may cause the system to run out of disk "
"space if there is a lot of output to the terminal."
msgstr ""
"Eğer seçiliyse, geriye kaydırma satırları hiçbir zaman göz ardı edilmez. "
"Geriye kaydırma geçmişi disk üzerinde geçici olarak kaydedilir, bu yüzden "
"uçbirimde çok fazla çıktı varsa sistemde boş disk alanı kalmayabilir."

#: ../src/org.gnome.Terminal.gschema.xml.h:44
msgid "Whether to scroll to the bottom when a key is pressed"
msgstr "Bir tuşa basıldığında en alta kaydırlıp kaydırılmayacağı"

#: ../src/org.gnome.Terminal.gschema.xml.h:45
msgid "If true, pressing a key jumps the scrollbar to the bottom."
msgstr "Eğer seçiliyse, bir tuşa basmak kaydırma çubuğunu en alta götürür."

#: ../src/org.gnome.Terminal.gschema.xml.h:46
msgid "Whether to scroll to the bottom when there’s new output"
msgstr "Yeni çıktı olduğunda en alta kaydırılıp kaydırılmacağı"

#: ../src/org.gnome.Terminal.gschema.xml.h:47
msgid ""
"If true, whenever there’s new output the terminal will scroll to the bottom."
msgstr ""
"Eğer seçiliyse, uçbirimde yeni bir çıktı olduğunda uçbirim en alta "
"kaydırılacak."

#: ../src/org.gnome.Terminal.gschema.xml.h:48
msgid "What to do with the terminal when the child command exits"
msgstr "Oğul komut sonlandığında uçbirim ile ne yapılacağı"

#: ../src/org.gnome.Terminal.gschema.xml.h:49
msgid ""
"Possible values are “close” to close the terminal, “restart” to restart the "
"command, and “hold” to keep the terminal open with no command running inside."
msgstr ""
"Geçerli değerler, uçbirimi kapatmak için “close”, komutu yeniden çalıştırmak "
"için “restart”, ve içinde hiçbir komut çalışmızken uçbirimi açık tutmak için "
"“hold”."

#: ../src/org.gnome.Terminal.gschema.xml.h:50
msgid "Whether to launch the command in the terminal as a login shell"
msgstr "Giriş kabuğu olarak uçbirimdeki komutun başlatılması"

#: ../src/org.gnome.Terminal.gschema.xml.h:51
msgid ""
"If true, the command inside the terminal will be launched as a login shell "
"(argv[0] will have a hyphen in front of it)."
msgstr ""
"Eğer seçiliyse, uçbirim içindeki komut bir giriş kabuğu olarak "
"başlatılacaktır (argv[0]’ın önünde bir çizgi işareti olacaktır)."

#: ../src/org.gnome.Terminal.gschema.xml.h:52
msgid "Whether to run a custom command instead of the shell"
msgstr "Kabuk yerine özel bir komutun çalıştırılması"

#: ../src/org.gnome.Terminal.gschema.xml.h:53
msgid ""
"If true, the value of the custom_command setting will be used in place of "
"running a shell."
msgstr ""
"Eğer seçiliyse, custom_command ayarının değeri bir kabuk çalıştırılırken "
"onun yerine kullanılacak."

#: ../src/org.gnome.Terminal.gschema.xml.h:54
msgid "Whether to blink the cursor"
msgstr "İmlecin yanıp sönmesi"

#: ../src/org.gnome.Terminal.gschema.xml.h:55
msgid ""
"The possible values are “system” to use the global cursor blinking settings, "
"or “on” or “off” to set the mode explicitly."
msgstr ""
"Geçerli değerler, genel imleç yanıp sönme ayarları için “system”, ya da kipi "
"ayrıca ayarlamak için “on” ya da “off”."

#: ../src/org.gnome.Terminal.gschema.xml.h:56
msgid "The cursor appearance"
msgstr "İmleç görünümü"

#: ../src/org.gnome.Terminal.gschema.xml.h:57
msgid ""
"Possible values are “always” or “never” allow blinking text, or only when "
"the terminal is “focused” or “unfocused”."
msgstr ""
"Yanıp sönen metne izin vermek için olası değerler: “always” (her zaman) veya "
"“never” (asla); veya yalnızca uçbirim “focused” (odaktayken) veya "
"“unfocused” (odak dışı olduğunda)."

#: ../src/org.gnome.Terminal.gschema.xml.h:58
msgid "Custom command to use instead of the shell"
msgstr "Kabuk yerine kullanılacak özel komut"

#: ../src/org.gnome.Terminal.gschema.xml.h:59
msgid "Run this command in place of the shell, if use_custom_command is true."
msgstr "Eğer custom_command seçiliyse, kabuk yerine bu komutu çalıştır."

#: ../src/org.gnome.Terminal.gschema.xml.h:60
msgid "Palette for terminal applications"
msgstr "Uçbirim uygulamaları için palet"

#: ../src/org.gnome.Terminal.gschema.xml.h:61
msgid "A Pango font name and size"
msgstr "Pango yazı tipi adı ve boyutu"

#: ../src/org.gnome.Terminal.gschema.xml.h:62
msgid "The code sequence the Backspace key generates"
msgstr "Geri al tuşunun oluşturduğu kod dizisi"

#: ../src/org.gnome.Terminal.gschema.xml.h:63
msgid "The code sequence the Delete key generates"
msgstr "Silme (Delete) tuşunun oluşturduğu kod dizisi"

#: ../src/org.gnome.Terminal.gschema.xml.h:64
msgid "Whether to use the colors from the theme for the terminal widget"
msgstr "Uçbirim parçacığı temasından renklerin kullanılması"

#: ../src/org.gnome.Terminal.gschema.xml.h:65
msgid "Whether to use the system monospace font"
msgstr "Sistemin sabit aralıklı yazı tipinin kullanılıp kullanılmayacağı"

#: ../src/org.gnome.Terminal.gschema.xml.h:66
msgid "Whether to rewrap the terminal contents on window resize"
msgstr ""
"Pencere yeniden boyutlandırıldığında uçbirim içeriğinin yeniden kaydırılması"

#: ../src/org.gnome.Terminal.gschema.xml.h:67
msgid "Which encoding to use"
msgstr "Kullanılacak kodlama"

#: ../src/org.gnome.Terminal.gschema.xml.h:68
msgid ""
"Whether ambiguous-width characters are narrow or wide when using UTF-8 "
"encoding"
msgstr ""
"UTF-8 kodlaması kullanılırken belirsiz genişlikli karakterlerin dar mı geniş "
"mi olacağı"

#: ../src/org.gnome.Terminal.gschema.xml.h:69
msgid "Keyboard shortcut to open a new tab"
msgstr "Yeni bir sekme açmak için kullanılan klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:70
msgid "Keyboard shortcut to open a new window"
msgstr "Yeni bir pencere açmak için kullanılan klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:71
msgid "Keyboard shortcut to save the current tab contents to file"
msgstr ""
"Geçerli sekmenin içeriğini dosyaya kaydetmek için kullanılan klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:72
msgid ""
"Keyboard shortcut to export the current tab contents to file in various "
"formats"
msgstr ""
"Geçerli sekmenin içeriğini çeşitli biçemlerde dosyaya kaydetmek için "
"kullanılan klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:73
msgid "Keyboard shortcut to print the current tab contents to printer or file"
msgstr ""
"Geçerli sekmenin içeriğini yazıcı veya dosyaya yazdırmak için kullanılan "
"klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:74
msgid "Keyboard shortcut to close a tab"
msgstr "Sekmeyi kapatmak için kullanılan klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:75
msgid "Keyboard shortcut to close a window"
msgstr "Pencereyi kapatmak için kullanılan klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:76
msgid "Keyboard shortcut to copy text"
msgstr "Metni kopyalamak için kullanılan klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:77
msgid "Keyboard shortcut to copy text as HTML"
msgstr "Metni HTML olarak kopyalamak için kullanılan klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:78
msgid "Keyboard shortcut to paste text"
msgstr "Metin yapıştırmak için kullanılan klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:79
msgid "Keyboard shortcut to select all text"
msgstr "Tüm metni seçmek için kullanılan klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:80
msgid "Keyboard shortcut to open the Preferences dialog"
msgstr "Tercihler iletişim penceresini açmak için kullanılan klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:81
msgid "Keyboard shortcut to toggle full screen mode"
msgstr "Tam ekran kipi için kullanılan klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:82
msgid "Keyboard shortcut to toggle the visibility of the menubar"
msgstr "Menü çubuğu için kullanılan klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:83
msgid "Keyboard shortcut to toggle the read-only state"
msgstr "Salt-okunur durumunu değiştirmek için kullanılan klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:84
msgid "Keyboard shortcut to reset the terminal"
msgstr "Uçbirimi sıfırlamak için kullanılan klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:85
msgid "Keyboard shortcut to reset and clear the terminal"
msgstr "Ekranı sıfırlamak ve silmek için klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:86
msgid "Keyboard shortcut to open the search dialog"
msgstr "Arama iletişim penceresini açmak için kullanılan klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:87
msgid "Keyboard shortcut to find the next occurrence of the search term"
msgstr "Arama teriminin bulunduğu bir sonraki yeri bulmak için klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:88
msgid "Keyboard shortcut to find the previous occurrence of the search term"
msgstr "Arama teriminin bulunduğu bir önceki yeri bulmak için klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:89
msgid "Keyboard shortcut to clear the find highlighting"
msgstr "Bulma vurgulamasını temizleyen klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:90
msgid "Keyboard shortcut to switch to the previous tab"
msgstr "Önceki sekmeye geçmek için kullanılan klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:91
msgid "Keyboard shortcut to switch to the next tab"
msgstr "Sonraki sekmeye geçmek için kullanılan klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:92
msgid "Keyboard shortcut to move the current tab to the left"
msgstr "Geçerli sekmeyi sola taşımak için kullanılan klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:93
msgid "Keyboard shortcut to move the current tab to the right"
msgstr "Geçerli sekmeyi sağa taşımak için kullanılan klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:94
msgid "Keyboard shortcut to detach current tab"
msgstr "Geçerli sekmeyi ayırmak için kullanılan klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:95
msgid "Keyboard shortcut to switch to the numbered tab"
msgstr "Numaralı sekmeye geçmek için kullanılan klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:96
msgid "Keyboard shortcut to switch to the last tab"
msgstr "Son sekmeye geçmek için kullanılan klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:97
msgid "Keyboard shortcut to launch help"
msgstr "Yardımı başlatmak için kullanılan klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:98
msgid "Keyboard shortcut to make font larger"
msgstr "Yazı tipini büyütmek için kullanılan klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:99
msgid "Keyboard shortcut to make font smaller"
msgstr "Yazı tipini küçültmek için kullanılan klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:100
msgid "Keyboard shortcut to make font normal-size"
msgstr "Yazı tipini olağan boyutuna getirmek için klavye kısayolu"

#: ../src/org.gnome.Terminal.gschema.xml.h:101
msgid "Whether the menubar has access keys"
msgstr "Menü çubuğunun ulaşma tuşunun olup olmayacağı"

#: ../src/org.gnome.Terminal.gschema.xml.h:102
msgid ""
"Whether to have Alt+letter access keys for the menubar. They may interfere "
"with some applications run inside the terminal so it’s possible to turn them "
"off."
msgstr ""
"Menü çubuğu için Alt+harf ulaşım tuşlarının çalışıp çalışmaması. Bu tuşlar "
"uçbirim içinde çalışan başka uygulamaları etkileyebilecekleri için "
"kapatılabilirler."

#: ../src/org.gnome.Terminal.gschema.xml.h:103
msgid "Whether shortcuts are enabled"
msgstr "Kısayolların etkin olup olmayacağı"

#: ../src/org.gnome.Terminal.gschema.xml.h:104
msgid ""
"Whether shortcuts are enabled. They may interfere with some applications run "
"inside the terminal so it’s possible to turn them off."
msgstr ""
"Kısayolların etkinleştirilip etkinleştirilmeyeceği.  Bu tuşlar uçbirim "
"içinde çalışan başka uygulamaları etkileyebilecekleri için kapatılabilirler."

#: ../src/org.gnome.Terminal.gschema.xml.h:105
msgid "Whether the standard GTK shortcut for menubar access is enabled"
msgstr "Menü çubuğunun standart ulaşım için GTK kısayolun etkinliği"

#: ../src/org.gnome.Terminal.gschema.xml.h:106
msgid ""
"Normally you can access the menubar with F10. This can also be customized "
"via gtkrc (gtk-menu-bar-accel = \"whatever\"). This option allows the "
"standard menubar accelerator to be disabled."
msgstr ""
"Alışılageldiği gibi menü çubuğuna F10 ile ulaşabilirsiniz. Bu gtkrc ile (gtk-"
"menu-accel = \"whatever\") özelleştirilebilir. Bu özellik standart menü "
"çubuğu hızlandırıcısının kapatılmasını mümkün kılar."

#: ../src/org.gnome.Terminal.gschema.xml.h:107
msgid "Whether the shell integration is enabled"
msgstr "Kabuk tümleşmesinin etkinleştirilip etkinleştirilmediği"

#: ../src/org.gnome.Terminal.gschema.xml.h:108
msgid "Whether to ask for confirmation before closing a terminal"
msgstr "Bir uçbirimi kapatmadan önce onay istenip istenmeyeceği"

#: ../src/org.gnome.Terminal.gschema.xml.h:109
msgid "Whether to show the menubar in new windows"
msgstr "Yeni pencerelerde menu çubuğunun gösterilip gösterilmeyeceği"

#: ../src/org.gnome.Terminal.gschema.xml.h:110
msgid "Whether to open new terminals as windows or tabs"
msgstr "Yeni uçbirimlerin pencere ya da sekme olarak açılması"

#: ../src/org.gnome.Terminal.gschema.xml.h:111
msgid "When to show the tabs bar"
msgstr "Sekmeler çubuğunun ne zaman gösterileceği"

#: ../src/org.gnome.Terminal.gschema.xml.h:112
msgid "The position of the tab bar"
msgstr "Sekme çubuğunun konumu"

#: ../src/org.gnome.Terminal.gschema.xml.h:113
msgid "Which theme variant to use"
msgstr "Hangi tema değişkeni kullanılacak"

#. Open new terminal in new window
#: ../src/preferences.ui.h:2
msgid "Window"
msgstr "Pencere"

#. Open new terminal in new tab
#: ../src/preferences.ui.h:4
msgid "Tab"
msgstr "Sekme"

#: ../src/preferences.ui.h:5
msgctxt "theme variant"
msgid "Default"
msgstr "Öntanımlı"

#: ../src/preferences.ui.h:6
msgctxt "theme variant"
msgid "Light"
msgstr "Aydınlık"

#: ../src/preferences.ui.h:7
msgctxt "theme variant"
msgid "Dark"
msgstr "Karanlık"

#. ambiguous-width characers are
#: ../src/preferences.ui.h:9
msgid "Narrow"
msgstr "Dar"

#. ambiguous-width characers are
#: ../src/preferences.ui.h:11
msgid "Wide"
msgstr "Geniş"

#. Cursor shape
#: ../src/preferences.ui.h:13
msgid "Block"
msgstr "Blok"

#. Cursor shape
#: ../src/preferences.ui.h:15
msgid "I-Beam"
msgstr "I-Beam"

#. Cursor shape
#: ../src/preferences.ui.h:17
msgid "Underline"
msgstr "Alt Çizgi"

#. Cursor blink mode
#: ../src/preferences.ui.h:21
msgid "Enabled"
msgstr "Etkin"

#. Cursor blink mode
#: ../src/preferences.ui.h:23
msgid "Disabled"
msgstr "Devre dışı"

#. Text blink mode
#: ../src/preferences.ui.h:25
msgid "Never"
msgstr "Asla"

#. Text blink mode
#: ../src/preferences.ui.h:27
msgid "When focused"
msgstr "Odaktayken"

#. Text blink mode
#: ../src/preferences.ui.h:29
msgid "When unfocused"
msgstr "Odak dışı olduğunda"

#. Text blink mode
#: ../src/preferences.ui.h:31
msgid "Always"
msgstr "Her zaman"

#. When terminal commands set their own titles
#: ../src/preferences.ui.h:33
msgid "Replace initial title"
msgstr "İlk başlığı yer değiştir"

#. When terminal commands set their own titles
#: ../src/preferences.ui.h:35
msgid "Append initial title"
msgstr "İlk başlığa ekle"

#. When terminal commands set their own titles
#: ../src/preferences.ui.h:37
msgid "Prepend initial title"
msgstr "İlk başlığın başına ekle"

#. When terminal commands set their own titles
#: ../src/preferences.ui.h:39
msgid "Keep initial title"
msgstr "İlk başlığı koru"

#. When command exits
#: ../src/preferences.ui.h:41
msgid "Exit the terminal"
msgstr "Uçbirimden çık"

#. When command exits
#: ../src/preferences.ui.h:43
msgid "Restart the command"
msgstr "Komutu yeniden başlat"

#. When command exits
#: ../src/preferences.ui.h:45
msgid "Hold the terminal open"
msgstr "Uçbirimi açık tut"

#. This is the name of a colour scheme
#: ../src/preferences.ui.h:47
msgid "Tango"
msgstr "Tango"

#. This is the name of a colour scheme
#: ../src/preferences.ui.h:49
msgid "Linux console"
msgstr "Linux konsolu"

#. This is the name of a colour scheme
#: ../src/preferences.ui.h:51
msgid "XTerm"
msgstr "XTerm"

#. This is the name of a colour scheme
#: ../src/preferences.ui.h:53
msgid "Rxvt"
msgstr "Rxvt"

#. This is the name of a colour scheme
#: ../src/preferences.ui.h:55
msgid "Solarized"
msgstr "Solarized"

#. This is the name of a colour scheme
#: ../src/preferences.ui.h:57 ../src/profile-editor.c:606
msgid "Custom"
msgstr "Özel"

#. This refers to the Delete keybinding option
#: ../src/preferences.ui.h:59
msgid "Automatic"
msgstr "Kendiliğinden"

#. This refers to the Delete keybinding option
#: ../src/preferences.ui.h:61
msgid "Control-H"
msgstr "Kontrol-H"

#. This refers to the Delete keybinding option
#: ../src/preferences.ui.h:63
msgid "ASCII DEL"
msgstr "ASCII DEL"

#. This refers to the Delete keybinding option
#: ../src/preferences.ui.h:65
msgid "Escape sequence"
msgstr "Kaçış dizisi"

#. This refers to the Delete keybinding option
#: ../src/preferences.ui.h:67
msgid "TTY Erase"
msgstr "TTY Sil"

#: ../src/preferences.ui.h:68
msgid "_Show menubar by default in new terminals"
msgstr "_Menü çubuğunu yeni uçbirimlerde öntanımlı olarak göster "

#: ../src/preferences.ui.h:69
msgid "_Enable mnemonics (such as Alt+F to open the File menu)"
msgstr "_Belleticileri (örneğin Dosya menüsünü açmak için Alt+D) etkinleştir"

#: ../src/preferences.ui.h:70
msgid "Enable the _menu accelerator key (F10 by default)"
msgstr "_Menü hızlandırma tuşunu (öntanımlı F10) etkinleştir"

#: ../src/preferences.ui.h:71
msgid "Theme _variant:"
msgstr "Tema _değişkeni:"

#: ../src/preferences.ui.h:72
msgid "Open _new terminals in:"
msgstr "Yeni _uçbirimleri şurada aç:"

#: ../src/preferences.ui.h:73
msgid "_Enable shortcuts"
msgstr "Kısayolları _etkinleştir"

#: ../src/preferences.ui.h:74
msgid "Text Appearance"
msgstr "Metin Görünümü"

#: ../src/preferences.ui.h:75
msgid "Initial terminal si_ze:"
msgstr "İlk u_çbirim boyutu:"

#: ../src/preferences.ui.h:76
msgid "columns"
msgstr "sütun"

#: ../src/preferences.ui.h:77
msgid "rows"
msgstr "satır"

#: ../src/preferences.ui.h:78
msgid "Rese_t"
msgstr "_Sıfırla"

#: ../src/preferences.ui.h:79
#| msgid "_Custom font:"
msgid "Custom _font:"
msgstr "Özel _yazı tipi:"

#: ../src/preferences.ui.h:80
msgid "Choose A Terminal Font"
msgstr "Bir Uçbirim Yazı Tipini Seçin"

#: ../src/preferences.ui.h:81
msgid "Cell spaci_ng:"
msgstr "Hücre boşl_uğu:"

#: ../src/preferences.ui.h:82
msgid "Allow b_linking text:"
msgstr "_Yanıp sönen metne izin ver:"

#: ../src/preferences.ui.h:83
msgid "Cursor"
msgstr "İmleç"

#: ../src/preferences.ui.h:84
msgid "Cursor _shape:"
msgstr "İmleç ş_ekli:"

#: ../src/preferences.ui.h:85
msgid "Cursor blin_king:"
msgstr "İmleç yanıp sön_mesi:"

#: ../src/preferences.ui.h:86
msgid "Sound"
msgstr "Ses"

#: ../src/preferences.ui.h:87
msgid "Terminal _bell"
msgstr "Uçbirim _zili"

#: ../src/preferences.ui.h:88
msgid "Profile ID:"
msgstr "Profil kimliği:"

#: ../src/preferences.ui.h:89
msgid "Text"
msgstr "Metin"

#: ../src/preferences.ui.h:90
msgid "Text and Background Color"
msgstr "Metin ve Arka Plan Rengi"

#: ../src/preferences.ui.h:91
msgid "_Use colors from system theme"
msgstr "_Sistem temasının renklerini kullan"

#: ../src/preferences.ui.h:92
msgid "Built-in sche_mes:"
msgstr "Yapısal ş_emalar:"

#: ../src/preferences.ui.h:93
msgid "Background"
msgstr "Arka plan"

#: ../src/preferences.ui.h:94
msgid "_Default color:"
msgstr "_Öntanımlı renk:"

#: ../src/preferences.ui.h:95
msgid "Choose Terminal Text Color"
msgstr "Uçbirim Metin Rengini Seçin"

#: ../src/preferences.ui.h:96
msgid "Choose Terminal Background Color"
msgstr "Uçbirim Arka Plan Rengini Seçin"

#: ../src/preferences.ui.h:97
msgid "Bo_ld color:"
msgstr "Ka_lın renk:"

#: ../src/preferences.ui.h:98
msgid "Choose Terminal Bold Text Color"
msgstr "Uçbirim Kalın Metin Rengini Seçin"

#: ../src/preferences.ui.h:99
msgid "_Underline color:"
msgstr "_Alt çizgi rengi:"

#: ../src/preferences.ui.h:100
msgid "Choose Terminal Underlined Text Color"
msgstr "Uçbirim Altı Çizili Metin Rengini Seçin"

#: ../src/preferences.ui.h:101
msgid "Cu_rsor color:"
msgstr "_İmleç rengi:"

#: ../src/preferences.ui.h:102
msgid "Choose Terminal Cursor Foreground Color"
msgstr "Uçbirim İmleç Ön Plan Rengini Seçin"

#: ../src/preferences.ui.h:103
msgid "Choose Terminal Cursor Background Color"
msgstr "Uçbirim İmleç Arka Plan Rengini Seçin"

#: ../src/preferences.ui.h:104
msgid "_Highlight color:"
msgstr "_Vurgu rengi:"

#: ../src/preferences.ui.h:105
msgid "Choose Terminal Highlight Foreground Color"
msgstr "Uçbirim Vurgu Ön Plan Rengini Seçin"

#: ../src/preferences.ui.h:106
msgid "Choose Terminal Highlight Background Color"
msgstr "Uçbirim Vurgu Arka Plan Rengini Seçin"

#: ../src/preferences.ui.h:107
msgid "Palette"
msgstr "Palet"

#: ../src/preferences.ui.h:108
msgid "Built-in _schemes:"
msgstr "_Yapısal şemalar:"

#: ../src/preferences.ui.h:109
msgid "Color p_alette:"
msgstr "Renk _paleti:"

#: ../src/preferences.ui.h:110
msgid "Show _bold text in bright colors"
msgstr "_Kalın metni parlak renklerde göster"

#: ../src/preferences.ui.h:111
msgid "Colors"
msgstr "Renkler"

#: ../src/preferences.ui.h:112
msgid "_Show scrollbar"
msgstr "Kaydırma çubuğunu gö_ster"

#: ../src/preferences.ui.h:113
msgid "Scroll on _output"
msgstr "Çı_ktı olduğunda kaydır"

#: ../src/preferences.ui.h:114
msgid "Scroll on _keystroke"
msgstr "Tuş darbesi ile _kaydır"

#: ../src/preferences.ui.h:115
msgid "_Limit scrollback to:"
msgstr "Geriye kaydırmayı şu sayıyla sınır_la:"

#: ../src/preferences.ui.h:116
msgid "lines"
msgstr "satır"

#: ../src/preferences.ui.h:117
msgid "Scrolling"
msgstr "Kaydırma"

#: ../src/preferences.ui.h:118
msgid "_Run command as a login shell"
msgstr "_Giriş kabuğu yerine komut çalıştır"

#: ../src/preferences.ui.h:119
msgid "Ru_n a custom command instead of my shell"
msgstr "_Kabuk yerine özel bir komut çalıştır"

#: ../src/preferences.ui.h:120
msgid "Custom co_mmand:"
msgstr "Özel _komut:"

#: ../src/preferences.ui.h:121
msgid "When command _exits:"
msgstr "_Komut sona erdiğinde:"

#: ../src/preferences.ui.h:122
msgid "Command"
msgstr "Komut"

#: ../src/preferences.ui.h:123
msgid "_Backspace key generates:"
msgstr "_Geri Silme tuşunun oluşturacağı:"

#: ../src/preferences.ui.h:124
msgid "_Delete key generates:"
msgstr "_Silme tuşunun oluşturacağı:"

#: ../src/preferences.ui.h:125
msgid "_Encoding:"
msgstr "_Kodlama:"

#: ../src/preferences.ui.h:126
msgid "Ambiguous-_width characters:"
msgstr "Belirsiz-_genişlikli karakterler:"

#: ../src/preferences.ui.h:127
msgid "_Reset Compatibility Options to Defaults"
msgstr "_Uyumluluk Tercihlerini Öntanımlı Değerlere Getir"

#: ../src/preferences.ui.h:128
msgid "Compatibility"
msgstr "Uyumluluk"

#: ../src/preferences.ui.h:129
msgid "Clone…"
msgstr "Klonla…"

#: ../src/preferences.ui.h:130
msgid "Rename…"
msgstr "Yeniden adlandır…"

#: ../src/preferences.ui.h:131
msgid "Delete…"
msgstr "Sil…"

#: ../src/preferences.ui.h:132
msgid "Set as default"
msgstr "Öntanımlı olarak ayarla"

#: ../src/preferences.ui.h:133
msgid "Cancel"
msgstr "İptal"

#: ../src/profile-editor.c:158
msgid "Black on light yellow"
msgstr "Açık sarı üzerine siyah"

#: ../src/profile-editor.c:162
msgid "Black on white"
msgstr "Beyaz üzerine siyah"

#: ../src/profile-editor.c:166
msgid "Gray on black"
msgstr "Siyah üzerine gri"

#: ../src/profile-editor.c:170
msgid "Green on black"
msgstr "Siyah üzerine yeşil"

#: ../src/profile-editor.c:174
msgid "White on black"
msgstr "Siyah üzerine beyaz"

#. Translators: "Tango" is the name of a colour scheme, "light" can be translated
#: ../src/profile-editor.c:179
msgid "Tango light"
msgstr "Tango aydınlık"

#. Translators: "Tango" is the name of a colour scheme, "dark" can be translated
#: ../src/profile-editor.c:184
msgid "Tango dark"
msgstr "Tango karanlık"

#. Translators: "Solarized" is the name of a colour scheme, "light" can be translated
#: ../src/profile-editor.c:189
msgid "Solarized light"
msgstr "Solarized açık"

#. Translators: "Solarized" is the name of a colour scheme, "dark" can be translated
#: ../src/profile-editor.c:194
msgid "Solarized dark"
msgstr "Solarized koyu"

#: ../src/profile-editor.c:549
#, c-format
msgid "Error parsing command: %s"
msgstr "Komut ayrıştırılırken hata: %s"

#. Translators: Appears as: [numeric entry] × width
#: ../src/profile-editor.c:899
msgid "width"
msgstr "genişlik"

#. Translators: Appears as: [numeric entry] × height
#: ../src/profile-editor.c:904
msgid "height"
msgstr "yükseklik"

#: ../src/profile-editor.c:956
#, c-format
msgid "Choose Palette Color %u"
msgstr "Palet Rengini Seç %u"

#: ../src/profile-editor.c:960
#, c-format
msgid "Palette entry %u"
msgstr "Palet girdisi %u"

#: ../src/search-popover.ui.h:1 ../src/terminal-accels.c:148
msgid "Find"
msgstr "Bul"

#: ../src/search-popover.ui.h:2
msgid "Find previous occurrence"
msgstr "Öncekini bul"

#: ../src/search-popover.ui.h:3
msgid "Find next occurrence"
msgstr "Sonrakini bul"

#: ../src/search-popover.ui.h:4
msgid "Toggle search options"
msgstr "Arama seçeneklerini değiştir"

#: ../src/search-popover.ui.h:5
msgid "_Match case"
msgstr "Büyük/küçük _harf eşleştir"

#: ../src/search-popover.ui.h:6
msgid "Match _entire word only"
msgstr "Yalnızca tüm _sözcüğü eşleştir"

#: ../src/search-popover.ui.h:7
msgid "Match as _regular expression"
msgstr "Düzenli ifade olarak eşleşti_r"

#: ../src/search-popover.ui.h:8
msgid "_Wrap around"
msgstr "_Böl"

#: ../src/terminal-accels.c:124
msgid "New Tab"
msgstr "Yeni Sekme"

#: ../src/terminal-accels.c:125
msgid "New Window"
msgstr "Yeni Pencere"

#: ../src/terminal-accels.c:127
msgid "Save Contents"
msgstr "İçeriği Kaydet"

#: ../src/terminal-accels.c:130
msgid "Export"
msgstr "Dışa Aktar"

#: ../src/terminal-accels.c:133
msgid "Print"
msgstr "Yazdır"

#: ../src/terminal-accels.c:135
msgid "Close Tab"
msgstr "Sekmeyi Kapat"

#: ../src/terminal-accels.c:136
msgid "Close Window"
msgstr "Pencereyi Kapat"

#: ../src/terminal-accels.c:140
msgid "Copy"
msgstr "Kopyala"

#: ../src/terminal-accels.c:141
msgid "Copy as HTML"
msgstr "HTML Olarak Kopyala"

#: ../src/terminal-accels.c:142
msgid "Paste"
msgstr "Yapıştır"

#: ../src/terminal-accels.c:143
msgid "Select All"
msgstr "Tümünü Seç"

#: ../src/terminal-accels.c:144
msgid "Preferences"
msgstr "Tercihler"

#: ../src/terminal-accels.c:149
msgid "Find Next"
msgstr "Sonrakini Bul"

#: ../src/terminal-accels.c:150
msgid "Find Previous"
msgstr "Öncekini Bul"

#: ../src/terminal-accels.c:151
msgid "Clear Highlight"
msgstr "Vurgulamayı Kaldır"

#: ../src/terminal-accels.c:155
msgid "Hide and Show Menubar"
msgstr "Menü Çubuğunu Gizle ve Göster"

#: ../src/terminal-accels.c:156
msgid "Full Screen"
msgstr "Tam Ekran"

#: ../src/terminal-accels.c:157
msgid "Zoom In"
msgstr "Yakınlaştır"

#: ../src/terminal-accels.c:158
msgid "Zoom Out"
msgstr "Uzaklaştır"

#: ../src/terminal-accels.c:159
msgid "Normal Size"
msgstr "Olağan Boyut"

#: ../src/terminal-accels.c:163
msgid "Read-Only"
msgstr "Salt Okunur"

#: ../src/terminal-accels.c:164
msgid "Reset"
msgstr "Sıfırla"

#: ../src/terminal-accels.c:165
msgid "Reset and Clear"
msgstr "Sıfırla ve Temizle"

#: ../src/terminal-accels.c:169
msgid "Switch to Previous Tab"
msgstr "Önceki Sekmeye Geç"

#: ../src/terminal-accels.c:170
msgid "Switch to Next Tab"
msgstr "Sonraki Sekmeye Geç"

#: ../src/terminal-accels.c:171
msgid "Move Tab to the Left"
msgstr "Sekmeyi Sola Taşı"

#: ../src/terminal-accels.c:172
msgid "Move Tab to the Right"
msgstr "Sekmeyi Sağa Taşı"

#: ../src/terminal-accels.c:173
msgid "Detach Tab"
msgstr "Sekmeyi Ayır"

#: ../src/terminal-accels.c:209
msgid "Switch to Last Tab"
msgstr "Son Sekmeye Geç"

#: ../src/terminal-accels.c:213
msgid "Contents"
msgstr "İçerik"

#: ../src/terminal-accels.c:222 ../src/terminal-menubar.ui.in.h:2
msgid "File"
msgstr "Dosya"

#: ../src/terminal-accels.c:223 ../src/terminal-menubar.ui.in.h:9
msgid "Edit"
msgstr "Düzenle"

#: ../src/terminal-accels.c:224 ../src/terminal-menubar.ui.in.h:17
msgid "View"
msgstr "Görünüm"

#: ../src/terminal-accels.c:225 ../src/terminal-menubar.ui.in.h:24
msgid "Search"
msgstr "Ara"

#: ../src/terminal-accels.c:227 ../src/terminal-menubar.ui.in.h:41
msgid "Tabs"
msgstr "Sekmeler"

#: ../src/terminal-accels.c:228 ../src/terminal-menubar.ui.in.h:48
msgid "Help"
msgstr "Yardım"

#: ../src/terminal-accels.c:327
#, c-format
msgid "Switch to Tab %u"
msgstr "%u. Sekmeye Geç"

#: ../src/terminal-accels.c:535
msgid "_Action"
msgstr "_Eylem"

#: ../src/terminal-accels.c:554
msgid "Shortcut _Key"
msgstr "Kısayol _Tuşu"

#: ../src/terminal-app.c:491 ../src/terminal-window.c:1840
msgid "New _Terminal"
msgstr "Yeni _Uçbirim"

#: ../src/terminal-app.c:493 ../src/terminal-window.c:1849
msgid "New _Tab"
msgstr "Yeni _Sekme"

#: ../src/terminal-app.c:494 ../src/terminal-window.c:1845
msgid "New _Window"
msgstr "Yeni Pe_ncere"

#: ../src/terminal-app.c:543
msgid "Change _Profile"
msgstr "_Profil Değiştir"

#: ../src/terminal-appmenu.ui.h:1 ../src/terminal-screen.c:1386
#: ../src/terminal-window.c:1833
msgid "_Preferences"
msgstr "_Tercihler"

#: ../src/terminal-appmenu.ui.h:2 ../src/terminal-menubar.ui.in.h:47
msgid "_Help"
msgstr "_Yardım"

#: ../src/terminal-appmenu.ui.h:3 ../src/terminal-menubar.ui.in.h:50
msgid "_About"
msgstr "_Hakkında"

#: ../src/terminal-appmenu.ui.h:4
msgid "_Quit"
msgstr "_Çıkış"

#: ../src/terminal.c:545
#, c-format
msgid "Failed to parse arguments: %s\n"
msgstr "Bağımsız değişkenler ayrıştırılamadı: %s\n"

#: ../src/terminal-encoding.c:66
msgid "Armenian"
msgstr "Ermenice"

#: ../src/terminal-encoding.c:67 ../src/terminal-encoding.c:68
#: ../src/terminal-encoding.c:72
msgid "Chinese Traditional"
msgstr "Geleneksel Çince"

#: ../src/terminal-encoding.c:69
msgid "Cyrillic/Russian"
msgstr "Kiril/Rusça"

#: ../src/terminal-encoding.c:70 ../src/terminal-encoding.c:83
#: ../src/terminal-encoding.c:119
msgid "Japanese"
msgstr "Japonca"

#. { "UCS-4",       N_("Unicode"),             GROUP_UNICODE },
#: ../src/terminal-encoding.c:71 ../src/terminal-encoding.c:84
#: ../src/terminal-encoding.c:124
msgid "Korean"
msgstr "Korece"

#: ../src/terminal-encoding.c:73 ../src/terminal-encoding.c:74
#: ../src/terminal-encoding.c:75
msgid "Chinese Simplified"
msgstr "Basitleştirilmiş Çince"

#: ../src/terminal-encoding.c:76
msgid "Georgian"
msgstr "Gürcüce"

#: ../src/terminal-encoding.c:77 ../src/terminal-encoding.c:85
#: ../src/terminal-encoding.c:89 ../src/terminal-encoding.c:115
#: ../src/terminal-encoding.c:132
msgid "Western"
msgstr "Batı"

#: ../src/terminal-encoding.c:78 ../src/terminal-encoding.c:91
#: ../src/terminal-encoding.c:106 ../src/terminal-encoding.c:130
msgid "Central European"
msgstr "Merkez Avrupa"

#. { "JOHAB",      N_("Korean"),              GROUP_CJKV },
#: ../src/terminal-encoding.c:79 ../src/terminal-encoding.c:94
#: ../src/terminal-encoding.c:100 ../src/terminal-encoding.c:102
#: ../src/terminal-encoding.c:104 ../src/terminal-encoding.c:131
msgid "Cyrillic"
msgstr "Kiril"

#: ../src/terminal-encoding.c:80 ../src/terminal-encoding.c:99
#: ../src/terminal-encoding.c:117 ../src/terminal-encoding.c:134
msgid "Turkish"
msgstr "Türkçe"

#: ../src/terminal-encoding.c:81 ../src/terminal-encoding.c:98
#: ../src/terminal-encoding.c:113 ../src/terminal-encoding.c:135
msgid "Hebrew"
msgstr "İbranice"

#: ../src/terminal-encoding.c:82 ../src/terminal-encoding.c:95
#: ../src/terminal-encoding.c:105 ../src/terminal-encoding.c:136
msgid "Arabic"
msgstr "Arapça"

#: ../src/terminal-encoding.c:86
msgid "Nordic"
msgstr "Nordik"

#: ../src/terminal-encoding.c:87 ../src/terminal-encoding.c:93
#: ../src/terminal-encoding.c:137
msgid "Baltic"
msgstr "Baltık"

#: ../src/terminal-encoding.c:88
msgid "Celtic"
msgstr "Seltik"

#: ../src/terminal-encoding.c:90 ../src/terminal-encoding.c:116
msgid "Romanian"
msgstr "Romanca"

#: ../src/terminal-encoding.c:92
msgid "South European"
msgstr "Güney Avrupa"

#: ../src/terminal-encoding.c:96 ../src/terminal-encoding.c:110
#: ../src/terminal-encoding.c:133
msgid "Greek"
msgstr "Yunanca"

#: ../src/terminal-encoding.c:97
msgid "Hebrew Visual"
msgstr "Görsel İbranice"

#: ../src/terminal-encoding.c:103 ../src/terminal-encoding.c:118
msgid "Cyrillic/Ukrainian"
msgstr "Kiril/Ukraynaca"

#: ../src/terminal-encoding.c:107
msgid "Croatian"
msgstr "Hırvatça"

#: ../src/terminal-encoding.c:108
msgid "Hindi"
msgstr "Hintçe"

#: ../src/terminal-encoding.c:109
msgid "Persian"
msgstr "Farsça"

#: ../src/terminal-encoding.c:111
msgid "Gujarati"
msgstr "Gujarati"

#: ../src/terminal-encoding.c:112
msgid "Gurmukhi"
msgstr "Gurmukhi"

#: ../src/terminal-encoding.c:114
msgid "Icelandic"
msgstr "İzlandaca"

#. This is TCVN-5712-1, not TCVN-5773:1993 which would be CJKV
#: ../src/terminal-encoding.c:121 ../src/terminal-encoding.c:129
#: ../src/terminal-encoding.c:138
msgid "Vietnamese"
msgstr "Vietnamca"

#: ../src/terminal-encoding.c:122
msgid "Thai"
msgstr "Tay"

#. { "UTF-16",      N_("Unicode"),             GROUP_UNICODE },
#. { "UTF-32",      N_("Unicode"),             GROUP_UNICODE },
#. { "UTF-7",       N_("Unicode"),             GROUP_UNICODE },
#: ../src/terminal-encoding.c:128 ../src/terminal-encoding.c:145
msgid "Unicode"
msgstr "Ünikod"

#: ../src/terminal-encoding.c:146
msgid "Legacy CJK Encodings"
msgstr "Eski CJK Kodlamaları"

#: ../src/terminal-encoding.c:147
msgid "Obsolete Encodings"
msgstr "Artık Kullanılmayan Kodlamalar"

#: ../src/terminal-menubar.ui.in.h:1
msgid "_File"
msgstr "_Dosya"

#: ../src/terminal-menubar.ui.in.h:3
msgid "_Save Contents…"
msgstr "İçeriği _Kaydet…"

#: ../src/terminal-menubar.ui.in.h:4
msgid "_Export…"
msgstr "Dışa Ak_tar…"

#: ../src/terminal-menubar.ui.in.h:5
msgid "_Print…"
msgstr "_Yazdır…"

#: ../src/terminal-menubar.ui.in.h:6
msgid "C_lose Tab"
msgstr "Sek_meyi Kapat"

#: ../src/terminal-menubar.ui.in.h:7
msgid "_Close Window"
msgstr "Pence_reyi Kapat"

#: ../src/terminal-menubar.ui.in.h:8
msgid "_Edit"
msgstr "Dü_zenle"

#: ../src/terminal-menubar.ui.in.h:10 ../src/terminal-window.c:1811
msgid "_Copy"
msgstr "_Kopyala"

#: ../src/terminal-menubar.ui.in.h:11 ../src/terminal-window.c:1812
msgid "Copy as _HTML"
msgstr "_HTML olarak kopyala"

#: ../src/terminal-menubar.ui.in.h:12 ../src/terminal-window.c:1813
msgid "_Paste"
msgstr "_Yapıştır"

#: ../src/terminal-menubar.ui.in.h:13 ../src/terminal-window.c:1815
msgid "Paste as _Filenames"
msgstr "_Dosya Adları olarak Yapıştır"

#: ../src/terminal-menubar.ui.in.h:14
msgid "Select _All"
msgstr "_Tümünü Seç"

#: ../src/terminal-menubar.ui.in.h:15
msgid "P_references"
msgstr "Te_rcihler"

#: ../src/terminal-menubar.ui.in.h:16
msgid "_View"
msgstr "_Görünüm"

#: ../src/terminal-menubar.ui.in.h:18 ../src/terminal-window.c:1861
msgid "Show _Menubar"
msgstr "_Menü Çubuğunu Göster"

#: ../src/terminal-menubar.ui.in.h:19
msgid "_Full Screen"
msgstr "_Tam Ekran"

#: ../src/terminal-menubar.ui.in.h:20
msgid "Zoom _In"
msgstr "_Yakınlaştır"

#: ../src/terminal-menubar.ui.in.h:21
msgid "_Normal Size"
msgstr "_Olağan Boyut"

#: ../src/terminal-menubar.ui.in.h:22
msgid "Zoom _Out"
msgstr "_Uzaklaştır"

#: ../src/terminal-menubar.ui.in.h:23
msgid "_Search"
msgstr "_Ara"

#: ../src/terminal-menubar.ui.in.h:25
msgid "_Find…"
msgstr "_Bul…"

#: ../src/terminal-menubar.ui.in.h:26
msgid "Find _Next"
msgstr "_Sonrakini Bul"

#: ../src/terminal-menubar.ui.in.h:27
msgid "Find _Previous"
msgstr "_Öncekini Bul"

#: ../src/terminal-menubar.ui.in.h:28
msgid "_Clear Highlight"
msgstr "Vurgulamayı _Kaldır"

#: ../src/terminal-menubar.ui.in.h:29
msgid "_Terminal"
msgstr "_Uçbirim"

#: ../src/terminal-menubar.ui.in.h:31
msgid "Set _Title…"
msgstr "Ba_şlığı Ayarla…"

#: ../src/terminal-menubar.ui.in.h:32
msgid "Set _Character Encoding"
msgstr "_Karakter Kodlamasını Ayarla"

#: ../src/terminal-menubar.ui.in.h:33 ../src/terminal-window.c:1821
msgid "Read-_Only"
msgstr "Salt-_Okunur"

#: ../src/terminal-menubar.ui.in.h:34
msgid "_Reset"
msgstr "_Sıfırla"

#: ../src/terminal-menubar.ui.in.h:35
msgid "Reset and C_lear"
msgstr "Sıfırla ve _Temizle"

#: ../src/terminal-menubar.ui.in.h:36
msgid "_1. 80×24"
msgstr "_1. 80×24"

#: ../src/terminal-menubar.ui.in.h:37
msgid "_2. 80×43"
msgstr "_2. 80×43"

#: ../src/terminal-menubar.ui.in.h:38
msgid "_3. 132×24"
msgstr "_3. 132×24"

#: ../src/terminal-menubar.ui.in.h:39
msgid "_4. 132×43"
msgstr "_4. 132×43"

#: ../src/terminal-menubar.ui.in.h:40
msgid "Ta_bs"
msgstr "_Sekmeler"

#: ../src/terminal-menubar.ui.in.h:42
msgid "_Previous Tab"
msgstr "_Önceki Sekme"

#: ../src/terminal-menubar.ui.in.h:43
msgid "_Next Tab"
msgstr "So_nraki Sekme"

#: ../src/terminal-menubar.ui.in.h:44
msgid "Move Tab _Left"
msgstr "Sekmeyi _Sola Taşı"

#: ../src/terminal-menubar.ui.in.h:45
msgid "Move Tab _Right"
msgstr "Sekmeyi Sa_ğa Taşı"

#: ../src/terminal-menubar.ui.in.h:46
msgid "_Detach Tab"
msgstr "Sekmeyi _Ayır"

#: ../src/terminal-menubar.ui.in.h:49
msgid "_Contents"
msgstr "İç_erik"

#: ../src/terminal-menubar.ui.in.h:51
msgid "_Inspector"
msgstr "_İnceleyici"

#: ../src/terminal-nautilus.c:592
msgid "Open in _Remote Terminal"
msgstr "_Uzak Uçbirimde Aç"

#: ../src/terminal-nautilus.c:594
msgid "Open in _Local Terminal"
msgstr "_Yerel Uçbirimde Aç"

#: ../src/terminal-nautilus.c:598 ../src/terminal-nautilus.c:609
msgid "Open the currently selected folder in a terminal"
msgstr "Şu anda seçili olan klasörü uçbirimde aç"

#: ../src/terminal-nautilus.c:600 ../src/terminal-nautilus.c:611
#: ../src/terminal-nautilus.c:621
msgid "Open the currently open folder in a terminal"
msgstr "Şu anda açık olan klasörü uçbirimde aç"

#: ../src/terminal-nautilus.c:606 ../src/terminal-nautilus.c:620
msgid "Open in T_erminal"
msgstr "Uçbirimd_e Aç"

#: ../src/terminal-nautilus.c:617
msgid "Open T_erminal"
msgstr "_Uçbirim Aç"

#: ../src/terminal-nautilus.c:618
msgid "Open a terminal"
msgstr "Bir uçbirim açın"

#: ../src/terminal-nautilus.c:636 ../src/terminal-nautilus.c:649
msgid "Open in _Midnight Commander"
msgstr "_Midnight Commanderda Aç"

#: ../src/terminal-nautilus.c:638
msgid ""
"Open the currently selected folder in the terminal file manager Midnight "
"Commander"
msgstr ""
"Şu anda seçili olan klasörü uçbirim dosya yöneticisi Midnight Commander ile "
"aç"

#: ../src/terminal-nautilus.c:640 ../src/terminal-nautilus.c:650
msgid ""
"Open the currently open folder in the terminal file manager Midnight "
"Commander"
msgstr ""
"Şu anda açık olan klasörü uçbirim dosya yöneticisi Midnight Commander ile aç"

#: ../src/terminal-nautilus.c:646
msgid "Open _Midnight Commander"
msgstr "_Midnight Commander’ı Aç"

#: ../src/terminal-nautilus.c:647
msgid "Open the terminal file manager Midnight Commander"
msgstr "Uçbirim dosya yöneticisi Midnight Commander’ı aç"

#: ../src/terminal-notebook-menu.ui.h:1
msgid "Move Terminal _Left"
msgstr "Uçbirimi _Sola Taşı"

#: ../src/terminal-notebook-menu.ui.h:2
msgid "Move Terminal _Right"
msgstr "Uçbirimi Sa_ğa Taşı"

#: ../src/terminal-notebook-menu.ui.h:3
msgid "_Detach Terminal"
msgstr "Uçbirimi _Ayır"

#: ../src/terminal-notebook-menu.ui.h:4 ../src/terminal-window.c:3354
msgid "C_lose Terminal"
msgstr "_Uçbirimi Kapat"

#: ../src/terminal-options.c:284
#, c-format
msgid ""
"Option “%s” is deprecated and might be removed in a later version of gnome-"
"terminal."
msgstr ""
"“%s” seçeneği terk edildi ve belki gnome-terminal’in sonraki sürümünde "
"kaldırılmış olabilir."

#. %s is being replaced with "-- " (without quotes), which must be used literally, not translatable
#: ../src/terminal-options.c:295
#, c-format
msgid ""
"Use “%s” to terminate the options and put the command line to execute after "
"it."
msgstr ""
"Seçenekleri sonlandırmak için “%s”i kullan ve çalıştırmak için komut "
"satırını ondan sonra koy."

#: ../src/terminal-options.c:305 ../src/terminal-options.c:318
#, c-format
msgid "Option “%s” is no longer supported in this version of gnome-terminal."
msgstr "“%s” seçeneği gnome-terminal’in bu sürümünde artık desteklenmiyor."

#: ../src/terminal-options.c:390
#, c-format
msgid "Argument to “%s” is not a valid command: %s"
msgstr "“%s” için olan parametre geçerli bir komut değil: %s"

#: ../src/terminal-options.c:563
msgid "Two roles given for one window"
msgstr "Bir pencere için iki rol verildi"

#: ../src/terminal-options.c:584 ../src/terminal-options.c:617
#, c-format
msgid "“%s” option given twice for the same window\n"
msgstr "“%s” seçeneği aynı pencere için iki kere verilmiş\n"

#: ../src/terminal-options.c:836
#, c-format
msgid "Cannot pass FD %d twice"
msgstr "FD %d iki kere geçilemez"

#: ../src/terminal-options.c:898
#, c-format
msgid "“%s” is not a valid zoom factor"
msgstr "“%s” geçerli bir yakınlaştırma çarpanı değil"

#: ../src/terminal-options.c:905
#, c-format
msgid "Zoom factor “%g” is too small, using %g\n"
msgstr "“%g” yaklaştırma çarpanı çok küçük, %g kullanılıyor\n"

#: ../src/terminal-options.c:913
#, c-format
msgid "Zoom factor “%g” is too large, using %g\n"
msgstr "“%g” yaklaştırma çarpanı çok büyük, %g kullanılıyor\n"

#: ../src/terminal-options.c:951
#, c-format
msgid ""
"Option “%s” requires specifying the command to run on the rest of the "
"command line"
msgstr ""
"“%s” seçeneği için komut satırının geri kalanında çalıştırılacak komutu "
"belirtmeniz gerekiyor"

#: ../src/terminal-options.c:1100
msgid "Can only use --wait once"
msgstr "--wait yalnızca bir kez kullanılabilir"

#: ../src/terminal-options.c:1135
msgid "Not a valid terminal config file."
msgstr "Geçerli bir uçbirim yapılandırma dosyasını."

#: ../src/terminal-options.c:1148
msgid "Incompatible terminal config file version."
msgstr "Uçbirim yapılandırma dosyası sürümü uyumsuz."

#: ../src/terminal-options.c:1304
msgid ""
"Do not register with the activation nameserver, do not re-use an active "
"terminal"
msgstr ""
"Aktivasyon ad sunucusuna kaydolma, aktif bir uçbirimi bir daha kullanma"

#: ../src/terminal-options.c:1313
msgid "Load a terminal configuration file"
msgstr "Bir uçbirim yapılandırma dosyası yükle"

#: ../src/terminal-options.c:1314
msgid "FILE"
msgstr "DOSYA"

#: ../src/terminal-options.c:1330
msgid "Show preferences window"
msgstr "Seçenekler penceresini göster"

#: ../src/terminal-options.c:1339
msgid "Print environment variables to interact with the terminal"
msgstr "Uçbirimle etkileşmek için çevre değişkenlerini yazdır"

#: ../src/terminal-options.c:1357
msgid "Increase diagnostic verbosity"
msgstr "Tanılama ayrıntı düzeyini arttır"

#: ../src/terminal-options.c:1366
msgid "Suppress output"
msgstr "Çıktıyı gösterme"

#: ../src/terminal-options.c:1379
msgid "Open a new window containing a tab with the default profile"
msgstr "Öntanımlı profille bir sekme içeren yeni uçbirim penceresi aç."

#: ../src/terminal-options.c:1388
msgid "Open a new tab in the last-opened window with the default profile"
msgstr "Öntanımlı profille en son açılan uçbirim penceresinde bir sekme aç."

#: ../src/terminal-options.c:1401
msgid "Turn on the menubar"
msgstr "Menü çubuğunu aç"

#: ../src/terminal-options.c:1410
msgid "Turn off the menubar"
msgstr "Menü çubuğunu kapat"

#: ../src/terminal-options.c:1419
msgid "Maximize the window"
msgstr "Pencereyi büyüt"

#: ../src/terminal-options.c:1428
msgid "Full-screen the window"
msgstr "Tam ekran pencere"

#: ../src/terminal-options.c:1437
msgid ""
"Set the window size; for example: 80x24, or 80x24+200+200 (COLSxROWS+X+Y)"
msgstr ""
"Pencere boyutunu ayarlayın; örneğin: 80x24 ya da 80x24+200+200 (SÜTUNxSATIR+X"
"+Y)"

#: ../src/terminal-options.c:1438
msgid "GEOMETRY"
msgstr "GEOMETRİ"

#: ../src/terminal-options.c:1446
msgid "Set the window role"
msgstr "Pencere rolünü ata"

#: ../src/terminal-options.c:1447
msgid "ROLE"
msgstr "ROL"

#: ../src/terminal-options.c:1455
msgid "Set the last specified tab as the active one in its window"
msgstr "Kendi penceresinde aktif olan sekmeyi ayarlayın"

#: ../src/terminal-options.c:1468
msgid "Execute the argument to this option inside the terminal"
msgstr "Bu seçenek için parametreleri uçbirim içerisinde çalıştır."

#: ../src/terminal-options.c:1477
msgid "Use the given profile instead of the default profile"
msgstr "Öntanımlı profil yerine verilen profil kullan"

#: ../src/terminal-options.c:1478
msgid "PROFILE-NAME"
msgstr "PROFİL-ADI"

#: ../src/terminal-options.c:1486
msgid "Set the initial terminal title"
msgstr "İlk uçbirim başlığını ayarla"

#: ../src/terminal-options.c:1487
msgid "TITLE"
msgstr "BAŞLIK"

#: ../src/terminal-options.c:1495
msgid "Set the working directory"
msgstr "Çalışma dizinini ayarla"

#: ../src/terminal-options.c:1496
msgid "DIRNAME"
msgstr "DİZİNADI"

#: ../src/terminal-options.c:1504
msgid "Wait until the child exits"
msgstr "Çocuk çıkış yapana kadar bekleyin"

#: ../src/terminal-options.c:1513
msgid "Forward file descriptor"
msgstr "Dosya tanımlayıcısı ilet"

#. FD = file descriptor
#: ../src/terminal-options.c:1515
msgid "FD"
msgstr "FD"

#: ../src/terminal-options.c:1523
msgid "Set the terminal’s zoom factor (1.0 = normal size)"
msgstr "Uçbirim’in yakınlaştırma çarpanını ayarla (1.0 = olağan boyut)"

#: ../src/terminal-options.c:1524
msgid "ZOOM"
msgstr "YAKINLAŞTIRMA"

#: ../src/terminal-options.c:1611
msgid "COMMAND"
msgstr "KOMUT"

#: ../src/terminal-options.c:1619
msgid "GNOME Terminal Emulator"
msgstr "GNOME Uçbirimi Emülatörü"

#: ../src/terminal-options.c:1620
msgid "Show GNOME Terminal options"
msgstr "GNOME Uçbirimi seçeneklerini göster"

#: ../src/terminal-options.c:1630
msgid ""
"Options to open new windows or terminal tabs; more than one of these may be "
"specified:"
msgstr ""
"Yeni pencereler veya uçbirim sekmeleri açmak için seçenekler; birden fazla "
"belirtilen olabilir:"

#: ../src/terminal-options.c:1631
msgid "Show terminal options"
msgstr "Uçbirimi seçeneklerini göster"

#: ../src/terminal-options.c:1639
msgid ""
"Window options; if used before the first --window or --tab argument, sets "
"the default for all windows:"
msgstr ""
"Pencere seçenekleri; eğer ilk önce --window veya --tab argümanı "
"kullanıldıysa, tüm pencereleri için öntanımlı ayarlar:"

#: ../src/terminal-options.c:1640
msgid "Show per-window options"
msgstr "Pencere başına seçenekleri göster"

#: ../src/terminal-options.c:1648
msgid ""
"Terminal options; if used before the first --window or --tab argument, sets "
"the default for all terminals:"
msgstr ""
"Uçbirim seçenekleri; eğer ilk önce --window veya --tab argümanı "
"kullanıldıysa, tüm uçbirimler için öntanımlı ayarlar:"

#: ../src/terminal-options.c:1649
msgid "Show per-terminal options"
msgstr "Uçbirim başına seçenekleri göster"

#: ../src/terminal-prefs.c:131
#, c-format
msgid "Profile “%s”"
msgstr "“%s” Profili"

#: ../src/terminal-prefs.c:134
#, c-format
msgid "Preferences – %s"
msgstr "Tercihler – %s"

#: ../src/terminal-prefs.c:377
msgid "New Profile"
msgstr "Yeni Profil"

#: ../src/terminal-prefs.c:378
msgid "Enter name for new profile with default settings:"
msgstr "Öntanımlı ayarlardaki yeni profil için ad giriniz:"

#: ../src/terminal-prefs.c:380
msgid "Create"
msgstr "Oluştur"

#: ../src/terminal-prefs.c:392
#, c-format
msgid "Enter name for new profile based on “%s”:"
msgstr "“%s” tabanlı yeni profil için ad giriniz:"

#: ../src/terminal-prefs.c:393
#, c-format
msgid "%s (Copy)"
msgstr "%s (Kopya)"

#: ../src/terminal-prefs.c:396
msgid "Clone Profile"
msgstr "Profili Kopyala"

#: ../src/terminal-prefs.c:399
msgid "Clone"
msgstr "Klonla"

#: ../src/terminal-prefs.c:414
#, c-format
msgid "Enter new name for profile “%s”:"
msgstr "“%s“ profili için yeni ad giriniz:"

#: ../src/terminal-prefs.c:417
msgid "Rename Profile"
msgstr "Profili yeniden adlandır"

#: ../src/terminal-prefs.c:420
msgid "Rename"
msgstr "Yeniden adlandır"

#: ../src/terminal-prefs.c:435
#, c-format
msgid "Really delete profile “%s”?"
msgstr "“%s“ profili gerçekten silinsin mi?"

#: ../src/terminal-prefs.c:438
msgid "Delete Profile"
msgstr "Profil Sil"

#: ../src/terminal-prefs.c:441
msgid "Delete"
msgstr "Sil"

#: ../src/terminal-prefs.c:518
msgid "This is the default profile"
msgstr "Bu öntanımlı profildir"

#: ../src/terminal-prefs.c:542
msgid "General"
msgstr "Genel"

#: ../src/terminal-prefs.c:547
msgid "Shortcuts"
msgstr "Kısayollar"

#: ../src/terminal-prefs.c:671
msgid "Global"
msgstr "Genel"

#: ../src/terminal-prefs.c:683
msgid "Profiles"
msgstr "Profiller"

#: ../src/terminal-screen.c:1172
msgid "No command supplied nor shell requested"
msgstr "Ne bir komut sağlandı ne de kabuk istendi"

#: ../src/terminal-screen.c:1387 ../src/terminal-screen.c:1717
msgid "_Relaunch"
msgstr "_Yeniden başlat"

#: ../src/terminal-screen.c:1390
msgid "There was an error creating the child process for this terminal"
msgstr "Bu uçbirim için oğul işlem yaratırken bir hata oluştu"

#: ../src/terminal-screen.c:1721
#, c-format
msgid "The child process exited normally with status %d."
msgstr "Çocuk süreç %d durum kodu ile olağan biçimde çıkış yaptı."

#: ../src/terminal-screen.c:1724
#, c-format
msgid "The child process was aborted by signal %d."
msgstr "Çocuk süreç %d sinyaliyle iptal edildi."

#: ../src/terminal-screen.c:1727
msgid "The child process was aborted."
msgstr "Çocuk süreç iptal edildi."

#: ../src/terminal-tab-label.c:206
msgid "Close tab"
msgstr "Sekmeyi kapat"

#: ../src/terminal-util.c:150
msgid "There was an error displaying help"
msgstr "Yardım gösterilirken hata oluştu"

#: ../src/terminal-util.c:207
msgid "Contributors:"
msgstr "Katkıda Bulunanlar:"

#: ../src/terminal-util.c:223
#, c-format
msgid "Using VTE version %u.%u.%u"
msgstr "VTE sürüm %u.%u.%u kullanılıyor"

#: ../src/terminal-util.c:229
msgid "A terminal emulator for the GNOME desktop"
msgstr "GNOME masaüstü için bir uçbirim emülatörü"

#: ../src/terminal-util.c:236
msgid "GNOME Terminal"
msgstr "GNOME Uçbirimi"

#: ../src/terminal-util.c:246
msgid "translator-credits"
msgstr ""
"Barış Çiçek <baris@teamforce.name.tr>\n"
"Muhammet Kara <muhammetk@gmail.com>"

#: ../src/terminal-util.c:321
#, c-format
msgid "Could not open the address “%s”"
msgstr "“%s“ adresi açılamadı"

#: ../src/terminal-util.c:390
msgid ""
"GNOME Terminal is free software: you can redistribute it and/or modify it "
"under the terms of the GNU General Public License as published by the Free "
"Software Foundation, either version 3 of the License, or (at your option) "
"any later version."
msgstr ""
"GNOME Uçbirim özgür bir yazılımdır; onu Özgür Yazılım Vakfı tarafından "
"dağıtılan GNU Genel Kamu Lisansı’nın sürüm 3 ya da (isteğinize göre) daha "
"sonraki sürümlerinin koşulları altında dağıtabilir ve/veya "
"değiştirebilirsiniz."

#: ../src/terminal-util.c:394
msgid ""
"GNOME Terminal is distributed in the hope that it will be useful, but "
"WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY "
"or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for "
"more details."
msgstr ""
"GNOME Uçbirim kullanışlı olması amacıyla dağıtılmıştır, ancak HİÇBİR "
"GARANTİSİ YOKTUR; hatta SATILABİLİRLİK ya da BİR AMACA HİZMET gibi garantisi "
"de yoktur. Daha fazla ayrıntı için GNU Genel Kamu Lisansı’na bakın."

#: ../src/terminal-util.c:398
msgid ""
"You should have received a copy of the GNU General Public License along with "
"GNOME Terminal.  If not, see <http://www.gnu.org/licenses/>."
msgstr ""
"GNOME Uçbirim ile birlikte GNU Genel Kamu Lisansı’nın bir kopyasını almış "
"olmalısınız. Eğer almadıysanız, bakınız: <http://www.gnu.org/licenses/>."

#: ../src/terminal-util.c:1149
msgid "“file” scheme with remote hostname not supported"
msgstr "Uzak anamakine adıyla “file” şeması desteklenmiyor"

#: ../src/terminal-window.c:460
msgid "Could not save contents"
msgstr "İçerik kaydedilemedi"

#: ../src/terminal-window.c:480
msgid "Save as…"
msgstr "Farklı kaydet…"

#: ../src/terminal-window.c:483
msgid "_Cancel"
msgstr "_İptal"

#: ../src/terminal-window.c:484
msgid "_Save"
msgstr "_Kaydet"

#: ../src/terminal-window.c:1768
msgid "Open _Hyperlink"
msgstr "K_öprüyü Aç"

#: ../src/terminal-window.c:1769
msgid "Copy Hyperlink _Address"
msgstr "Köprü _Adresini Kopyala"

#: ../src/terminal-window.c:1779
msgid "Send Mail _To…"
msgstr "_Posta Gönder…"

#: ../src/terminal-window.c:1780
msgid "Copy Mail _Address"
msgstr "_Posta Adresini Kopyala"

#: ../src/terminal-window.c:1783
msgid "Call _To…"
msgstr "_Çağrı…"

#: ../src/terminal-window.c:1784
msgid "Copy Call _Address "
msgstr "Çağrı _Adresini Kopyala"

#: ../src/terminal-window.c:1789
msgid "_Open Link"
msgstr "Bağlantıyı _Aç"

#: ../src/terminal-window.c:1790
msgid "Copy _Link"
msgstr "Ba_ğlantıyı Kopyala"

#: ../src/terminal-window.c:1828
msgid "P_rofiles"
msgstr "P_rofiller"

#: ../src/terminal-window.c:1863
msgid "L_eave Full Screen"
msgstr "Tam Ekranı T_erket"

#: ../src/terminal-window.c:3341
msgid "Close this window?"
msgstr "Bu pencereyi kapatılsın mı?"

#: ../src/terminal-window.c:3341
msgid "Close this terminal?"
msgstr "Bu uçbirim kapatılsın mı?"

#: ../src/terminal-window.c:3345
msgid ""
"There are still processes running in some terminals in this window. Closing "
"the window will kill all of them."
msgstr ""
"Hala bu pencerede bazı uçbirimlerde çalışan süreçler var. Pencereyi kapatmak "
"tümünü sonlandırır."

#: ../src/terminal-window.c:3349
msgid ""
"There is still a process running in this terminal. Closing the terminal will "
"kill it."
msgstr ""
"Hala bir süreç bu uçbirimde çalışıyor. Uçbirimi kapatmak onu sonlandıracak."

#: ../src/terminal-window.c:3354
msgid "C_lose Window"
msgstr "_Pencereyi Kapat"

#~ msgid "label"
#~ msgstr "etiket"

#~ msgid "Keyboard shortcut to create a new profile"
#~ msgstr "Yeni bir profil oluşturmak için kullanılan klavye kısayolu"

#~ msgid "Keyboard shortcut to open the current profile’s Preferences dialog"
#~ msgstr ""
#~ "Geçerli profilin Tercihler iletişim penceresini açmak için kullanılan "
#~ "klavye kısayolu"

#~ msgid "_Profile used when launching a new terminal:"
#~ msgstr "_Yeni bir uçbirim başlatıldığı zaman kullanılacak profil:"

#~ msgid "Profile Editor"
#~ msgstr "Profil Düzenleyici"

#~ msgid "_Profile name:"
#~ msgstr "_Profil adı:"

#~ msgid "_Rewrap on resize"
#~ msgstr "_Yeniden boyutlandırmada yeniden sar"

#~| msgid "Reset"
#~ msgid "R_eset"
#~ msgstr "S_ıfırla"

#~ msgid "Profile Preferences"
#~ msgstr "Profil Tercihleri"

#~| msgid "New Profile"
#~ msgid "New _Profile"
#~ msgstr "Yeni _Profil"

#~| msgid "Profile Preferences"
#~ msgid "Pr_ofile Preferences"
#~ msgstr "Pr_ofil Tercihleri"

#~ msgid "_Find"
#~ msgstr "_Bul"

#~ msgid "Click button to choose profile"
#~ msgstr "Profil seçmek için düğmeye tıklayın"

#~ msgid "Profile list"
#~ msgstr "Profil listesi"

#~ msgid "_Profile Preferences"
#~ msgstr "_Profil Tercihleri"

#~ msgid ""
#~ "<b>Note:</b> Terminal applications have these colors available to them."
#~ msgstr ""
#~ "<b>Not:</b> Uçbirim uygulamalarının kullanımına bu renkler sunulmuştur."

#~ msgid ""
#~ "<b>Note:</b> These options may cause some applications to behave "
#~ "incorrectly.  They are only here to allow you to work around certain "
#~ "applications and operating systems that expect different terminal "
#~ "behavior."
#~ msgstr ""
#~ "<b>Not:</b> Bu seçenekler bazı uygulamaların yanlış çalışmasına neden "
#~ "olabilir. Bunlar yalnızca daha farklı uçbirim davranışı bekleyen çeşitli "
#~ "uygulamalar ve işletim sistemleri için geçici bir çözüm sağlar."

#~ msgid "New _Profile…"
#~ msgstr "Yeni _Profil…"

#~ msgid "Pr_ofile Preferences…"
#~ msgstr "Pr_ofil Tercihleri…"

#~ msgid "_Profile Preferences…"
#~ msgstr "_Profil Tercihleri…"

#~ msgid "Verbose output"
#~ msgstr "Ayrıntılı çıktı"

#~ msgid "Output options:"
#~ msgstr "Çıktı seçenekleri:"

#~ msgid "Show output options"
#~ msgstr "Çıktı seçeneklerini göster"

#~ msgid "“%s” is not a valid application ID"
#~ msgstr "“%s” geçerli bir uygulama kimliği (ID) değil"

#~ msgid "Server application ID"
#~ msgstr "Sunucu uygulama kimliği"

#~ msgid "ID"
#~ msgstr "ID"

#~ msgid "Show completions"
#~ msgstr "Tamamlamaları göster"

#~ msgid "Global options:"
#~ msgstr "Küresel seçenekler:"

#~ msgid "Show global options"
#~ msgstr "Küresel seçenekleri göster"

#~ msgid "FD passing of stdin is not supported"
#~ msgstr "stdin için FD geçme desteklenmiyor"

#~ msgid "FD passing of stdout is not supported"
#~ msgstr "stdout için FD geçme desteklenmiyor"

#~ msgid "FD passing of stderr is not supported"
#~ msgstr "stderr için FD geçme desteklenmiyor"

#~ msgid "Invalid argument “%s” to --fd option"
#~ msgstr "--fd seçeneği için geçersiz bağımsız değişken “%s”"

#~ msgid "Forward stdin"
#~ msgstr "stdin İlet"

#~ msgid "Forward stdout"
#~ msgstr "stdout İlet"

#~ msgid "Forward stderr"
#~ msgstr "stderr İlet"

#~ msgid "Exec options:"
#~ msgstr "Exec seçenekleri:"

#~ msgid "Show exec options"
#~ msgstr "Exec (yürütme) seçeneklerini göster"

#~ msgid "Maximise the window"
#~ msgstr "Pencereyi büyült"

#~ msgid "Window options:"
#~ msgstr "Pencere seçenekleri:"

#~ msgid "Show window options"
#~ msgstr "Pencere seçeneklerini göster"

#~ msgid "Zoom value “%s” is outside allowed range"
#~ msgstr "“%s” yakınlaştırma değeri izin verilen aralık dışında"

#~ msgid "UUID"
#~ msgstr "UUID"

#~ msgid "Terminal options:"
#~ msgstr "Uçbirim seçenekleri:"

#~ msgid "Processing options:"
#~ msgstr "İşleme seçenekleri:"

#~ msgid "Show processing options"
#~ msgstr "İşleme seçeneklerini göster"

#~ msgid "Missing argument"
#~ msgstr "Eksik bağımsız değişken"

#~ msgid "Unknown command “%s”"
#~ msgstr "Bilinmeyen komut “%s”"

#~ msgid "“%s” needs the command to run as arguments after “--”"
#~ msgstr ""
#~ "“%s”, komutun “--”dan sonra bağımsız değişken olarak çalıştırılmasına "
#~ "gereksinim duyuyor"

#~ msgid "Extraneous arguments after “--”"
#~ msgstr "“--”dan sonra ilgisiz bağımsız değişkenler"

#~ msgid "GTerminal"
#~ msgstr "GTerminal"

#~ msgid "Error processing arguments: %s\n"
#~ msgstr "Bağımsız değişkenler işlenirken hata oluştu: %s\n"

#~ msgid "List of available encodings"
#~ msgstr "Kullanılabilir kodlamaların listesi"

#~ msgid ""
#~ "A subset of possible encodings are presented in the Encoding submenu. "
#~ "This is a list of encodings to appear there."
#~ msgstr ""
#~ "Olası kodlamaların bir alt kümesi Kodlama menüsünde sunulmuştur. Bu liste "
#~ "orada gözükecek kodlamaları içerir."

#~ msgid "E_ncodings shown in menu:"
#~ msgstr "Menüde gösterilen k_odlamalar:"

#~ msgid "New Terminal in New Tab"
#~ msgstr "Yeni Sekmede Yeni Uçbirim"

#~ msgid "New Terminal in New Window"
#~ msgstr "Yeni Pencerede Yeni Uçbirim"

#~ msgid "Close Terminal"
#~ msgstr "Uçbirimi Kapat"

#~ msgid "Close All Terminals"
#~ msgstr "Tüm Uçbirimleri Kapat"

#~ msgid "Clear Find Highlight"
#~ msgstr "Arama Vurgulamayı Temizle"

#~ msgid "User Defined"
#~ msgstr "Kullanıcı Tanımlı"

#~ msgid "Show"
#~ msgstr "Göster"

#~ msgid "_Encoding"
#~ msgstr "_Kodlama"

#~ msgid "_%u. %s"
#~ msgstr "_%u. %s"

#~ msgid "_%c. %s"
#~ msgstr "_%c. %s"

#~ msgid "Open _Terminal"
#~ msgstr "_Uçbirim Aç"

#~ msgid "Open Ta_b"
#~ msgstr "_Sekme Aç"

#~ msgid "_Close All Terminals"
#~ msgstr "Tüm Uçbirimleri _Kapat"

#~ msgid "Pre_ferences"
#~ msgstr "_Tercihler"

#~ msgid "Find Ne_xt"
#~ msgstr "Sonrakini B_ul"

#~ msgid "Find Pre_vious"
#~ msgstr "Ö_ncekini Bul"

#~ msgid "Go to _Line…"
#~ msgstr "Satıra _Git…"

#~ msgid "_Incremental Search…"
#~ msgstr "_Artımlı Arama…"

#~ msgid "_Add or Remove…"
#~ msgstr "_Ekle veya Çıkar…"

#~ msgid "_Search for:"
#~ msgstr "_Ara: "

#~ msgid "Search _backwards"
#~ msgstr "_Geriye doğru ara"

#~ msgid "_Same as text color"
#~ msgstr "_Metin rengiyle aynı"
